{
  "name": "cybernest-payroll",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm --workspace server run build && npm --workspace client run build",
    "lint": "npm --workspace server run lint && npm --workspace client run lint",
    "test": "npm --workspace server run test"
  }
}
